<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" 
xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.fx.controllers.ControllerVisit">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="52.0" prefWidth="193.0">
               <children>
                  <Label text="Дата посещения" />
                  <DatePicker fx:id="dateVisit" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Стоимость" />
                  <TextField fx:id="costTF" prefHeight="31.0" prefWidth="327.0" VBox.vgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Label text="Диагноз:">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="diagnosisTA" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
      <Label text="Лечение:">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="healingTA" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="saveBut" mnemonicParsing="false" onAction="#saveVisit" text="Сохранить">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelBut" mnemonicParsing="false" onAction="#cancel" text="Отмена" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
